.news {
    background-color: var(--black);
    padding: 130px 0;

    &__inner {}

    &__top {
        display: grid;
        padding-bottom: 74px;
        grid-template-columns: repeat(2, 2fr);
    }

    &__title {
        max-width: 541px;
        grid-column: 1/1;
    }

    &__content-button {
        align-self: end;
        justify-self: end;
    }

    &__btn-bg {}

    .container {}

    .title {
        &__link {}
    }

    .button {}

    .new {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 24px;

        &__content {}

        &__post {
            &:first-child {
                grid-row: 1/3;

                h3 {
                    font-size: 36px;
                    line-height: 46px;
                }
            }
        }

        &__image {
            padding-bottom: 54px;
        }

        &__date {
            color: var(--primary);
            padding-bottom: 28px;
            font-size: 18px;
        }

        &__title {
            font-size: 23px;
            line-height: 34px;
        }
    }
}